# === LETSENCRYPT CONFIGURATION ===
# Virtual host domain for nginx-proxy
VIRTUAL_PORT=5173
VIRTUAL_HOST=libre-webui.example.com

# Let's Encrypt SSL certificate domain
LETSENCRYPT_HOST=libre-webui.example.com

# Email for Let's Encrypt certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com

LIBRE_WEBUI_VHOST_PATH=/vhost.d/libre-webui.example.com