# === STEP CA CONFIGURATION ===
# Virtual host domain for nginx-proxy
VIRTUAL_PORT=5173
VIRTUAL_HOST=libre-webui.local

# Step CA SSL certificate domain
LETSENCRYPT_HOST=libre-webui.local

# Email for Step CA certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com

LIBRE_WEBUI_VHOST_PATH=/vhost.d/libre-webui.local